<html>
  <head>
    <meta charset="UTF-8" />
    <script src="script.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css" /> -->

    <style>
      .container {
        width: 90%;
        background-color: #efefef;
        margin: auto;
        display: grid;
        grid-template-columns: min-content 1fr 1fr minmax(150px, 300px);
        grid-template-rows: 150px 150px;
        grid-gap: 1rem;

        /* Changing layout of implicit grid */
        /* grid-auto-rows: 150px; */

        /* If grid flow is column, then grid layout will change to auto-column */
        /* grid-auto-flow: column;
        grid-auto-columns: 150px; */

        /* Aligning grid items */
        /* justify-items: end;
        align-items: start; */

        /* Aligning Grid Tracks */
        /* justify-content: space-evenly;
        align-content: space-evenly; */
      }

      .item {
        font-size: 2rem;
        background-color: royalblue;
        color: #fff;
        text-align: center;
      }

      /* .item-3 {
        justify-self: center;
        align-self: center;

        grid-row: 2 / 4;
        grid=column: 1 / -1;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item item-3">item3</div>
      <div class="item">item4</div>
      <div class="item">item5</div>
      <div class="item">item6</div>
      <div class="item">item7</div>
      <div class="item">item8</div>
    </div>
  </body>
</html>
