<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <style>
    .container {
      width: 800px;
      height: 500px;
      background-color: #efefef;
      margin: auto;
      display: grid;
      grid-template-rows: [header-start ] 1fr [ header-end main-start] 1fr 1fr [main-end box-start ]1fr [ box-end footer-start] 1fr [footer-end];
      grid-template-columns: repeat(4, [col-start] 1fr [col-end]);
    }

    .container div {
      background-color: royalblue;
      font-size: 1.5rem;
      padding: 1rem;
      text-align: center;
      color: #fff;
    }

    .header {
      /* grid-column: 1 / -1;
      grid-row: 1 / 2; */
      grid-column: col-start 1 / col-end -1;
      grid-row: header-start / header-end;
    }

    .sidebar {
      /* grid-column: 1 / 2;
      grid-row: 2 / 5; */
      grid-column: col-start 1 / col-end 1;
      grid-row: main-start / box-end;
    }

    .main {
      /* grid-column: 2 / -1;
      grid-row: 2 / 4; */
      grid-row: main-start / main-end;
      grid-column: col-start 2 / col-end -1;
    }

    .box-1 {
      grid-column: 2 / 3;
      grid-row: box-start / box-end;
    }

    .box-2 {
      grid-column: 3 / 4;
      grid-row: 4 / 5;
    }

    .box-3 {
      grid-column: 4 / 5;
      grid-row: 4 / 5;
    }

    .footer {
      grid-column: col-start 1 / col-end-1;
      grid-row: footer-start 1 / footer-end;
    }
  </style>
  <body>
    <!-- <h2>oh whaaa!</h2> -->
    <div class="container">
      <div class="header">Header</div>
      <div class="sidebar">Sidebar</div>
      <div class="main">Main</div>
      <div class="box-1">Box 1</div>
      <div class="box-2">Box 2</div>
      <div class="box-3">Box 3</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
